d 'julia.ado': package to link Stata to Julia
d
d The julia.ado package connects Stata to Julia. It provides three
d connections: 1) A "jl:" prefix command that lets
d you send single-line commands from the Stata prompt to Julia 
d and see the results. 2) Subcommands such as PutVarsToDF for 
d high-speed copying of data between Julia and Stata. 
d 3) Julia functions for reading and writing Stata variables, 
d macros, matrices, and scalars. The package requires Stata 
d version 14.1 or later and Julia 1.9 or later (free). It runs 
d in 64-bit Windows, Linux, or macOS with an Intel or ARM CPU.
d
d KW: Julia
d
d Requires: Stata >=14.1, Julia >=1.9
d
d Author: David Roodman
d Support: email david@@davidroodman.com
d
f jl.ado
f jl.sthlp
F stataplugininterface.jl
G WIN64 jl.pluginWIN64.dll jl.plugin
G MACARM64 jl.pluginMACARM64 jl.plugin
G OSX.ARM64 jl.pluginMACARM64 jl.plugin
G MACINTEL64 jl.pluginMACINTEL64 jl.plugin
G OSX.X8664 jl.pluginMACINTEL64 jl.plugin
G LINUX64 jl.pluginLINUX64 jl.plugin
h jl.plugin
