d 'julia.ado': package to link Stata to Julia
d
d The julia.ado package connects Stata to Julia. It provides three
d connections: 1) A "jl:" prefix command that lets
d you send single-line commands from the Stata prompt to Julia 
d and see the results. 2) Subcommands such as PutVarsToDF for 
d high-speed copying of data between Julia and Stata. 
d 3) Julia functions for reading and writing Stata variables, 
d macros, matrices, and scalars. The package requires Stata 
d version 14.1 or later and Julia 1.9 or later (free). It runs 
d in 64-bit Windows, Linux, or macOS with Apple Silicon.
d
d KW: Julia
d
d Requires: Stata >=14.1, Julia >=1.9
d
d Author: David Roodman
d Support: email david@@davidroodman.com
d
f src/ado/jl.ado
f src/ado/jl.sthlp
F src/jl/stataplugininterface.jl
g WIN64 WIN64/jl.plugin.dll jl.plugin
g MACARM64 MACARM64/jl.plugin
g OSX.ARM64 MACARM64/jl.plugin
g MACINTEL64 MACINTEL64/jl.plugin
g OSX.X8664 MACINTEL64/jl.plugin
g LINUX64 LINUX64/jl.plugin
